# SET NODE_ENV=production when deploying to production
NODE_ENV=development

#hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superawesomepasswordthatisaatleast32stringcharactersloong

#sql configurations
SQL_USER=emmanuel.chirchir
SQL_PASSWORD=switch
SQL_DATABASE=calendar
SQL_SERVER=localhost
#set encrpytion to true if using azure
SQL_ENCRYPT=false
